<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/page4_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/page4_2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            //날짜
            <TextView
                android:id="@+id/page4_2_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="2020.02.24"
                android:textSize="11dp"
                android:textColor="#5C5C5C"
                android:fontFamily="@font/gothic_medium"/>

            //일정 이름
            <TextView
                android:id="@+id/page4_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/page4_2_date"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:background="@drawable/box_round_gray"
                android:padding="8dp"
                android:text="첫번재 여행"
                android:textSize="18dp"
                android:textColor="#000000"
                android:letterSpacing="-0.03"
                android:fontFamily="@font/gothic_bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>